{
  "workbench.colorCustomizations": {
    "activityBar.background": "#462501",
    "titleBar.activeBackground": "#633401",
    "titleBar.activeForeground": "#FFFAF4"
  },
  "cSpell.words": [
    "favorited",
    "frontmatter",
    "icterine",
    "rehype",
    "signup",
    "SUPABASE"
  ]
}